# mq-guards

./: CODEOWNERS  Jenkinsfile  README.md  pom.xml
mq-guards-api/: pom.xml
mq-guards-common/: pom.xml
mq-guards-common/src/main/java/com/hk/simba/mq/guards/: MqGuardsCommonApplication.java
mq-guards-common/src/main/java/com/hk/simba/mq/guards/entity/: BaseResponse.java  InitMqSendLogsParams.java  MqGuardsConstant.java  MqGuardsProperties.java  MqMessage.java  SendWayEnum.java
mq-guards-common/src/main/java/com/hk/simba/mq/guards/task/: FailureQueueHandleThread.java  StoreFailedMessageToServerTask.java
mq-guards-common/src/main/java/com/hk/simba/mq/guards/util/: CommonUtils.java  HttpUtils.java
mq-guards-event/: pom.xml
mq-guards-service/: pom.xml
mq-guards-service/src/main/java/com/hk/base/dto/response/: BaseResponse.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/: MqGuardsApplication.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/access/api/: MqSendLogsController.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/access/job/: MqGuardsJob.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/domain/: MqSendLogsService.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/domain/impl/: MqSendLogsServiceImpl.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/domain/param/: InitMqSendLogsParams.java  SendByHandParams.java  SendMqByHandParams.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/config/: MqConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/constant/: MqGuardsConstant.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/database/entity/: MqSendLogs.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/database/enums/: MqStatusEnums.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/database/mapper/: MqSendLogsMapper.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/exception/: GlobalExceptionHandler.java
mq-guards-service/src/main/java/com/hk/simba/mq/guards/infrastructure/mq/: MqGuardsProperties.java
mq-guards-service/src/main/resources/: application.yml  logback.xml
mq-guards-service/src/main/resources/mapper/: MqSendLogsMapper.xml
mq-guards-service/src/main/resources/mq/: producer.xml
mq-guards-service/src/test/java/com/hk/simba/mq/guards/: MqServiceTest.java  SampleTest.java
simba-base-rocketmq-guards-ons-client-starter/: README.md  pom.xml
simba-base-rocketmq-guards-ons-client-starter/src/main/java/com/hk/simba/base/rocketmq/: MqGuardsAutoConfiguration.java  MqGuardsClient.java
simba-base-rocketmq-guards-open-source-starter/: README.md  pom.xml
simba-base-rocketmq-guards-open-source-starter/src/main/java/com/hk/simba/base/rocketmq/: MqGuardsAutoConfiguration.java  MqGuardsClient.java
simba-base-rocketmq-guards-starter/: README.md  pom.xml
simba-base-rocketmq-guards-starter/src/main/java/com/hk/simba/base/rocketmq/: HttpUtil.java  MqGuardsAutoConfiguration.java  MqGuardsClient.java  MqGuardsConstant.java  MqMessage.java
simba-base-rocketmq-template-guards-starter/: README.md  pom.xml
simba-base-rocketmq-template-guards-starter/src/main/java/com/hk/simba/base/rocketmq/: BaseResponse.java  FailureQueueHandleThread.java  InitMqSendLogsParams.java  MqGuardsAutoConfiguration.java  MqGuardsClient.java  MqGuardsProperties.java  MqMessage.java  SendWayEnum.java  StoreFailedMessageToServerTask.java
