<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hk.simba.base</groupId>
        <artifactId>simba-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hk.simba.mq.guards</groupId>
    <artifactId>mq-guards</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mq-guards</name>
    <description>mq-guards</description>

    <modules>
        <module>mq-guards-api</module>
        <module>mq-guards-event</module>
        <module>mq-guards-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hk.simba.mq.guards</groupId>
                <artifactId>mq-guards-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.hk.simba.mq.guards</groupId>
                <artifactId>mq-guards-event</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

           <!-- &lt;!&ndash; 开放平台 &ndash;&gt;
            <dependency>
                <groupId>com.hk.sisyphus</groupId>
                <artifactId>sisyphus-client-common-annotation</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hk.sisyphus</groupId>
                <artifactId>sisyphus-client-apache-dubbo</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>-->

            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
