<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hk.simba.mq.guards</groupId>
        <artifactId>mq-guards</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mq-guards-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mq-guards-api</name>

    <description>mq-guards-api</description>

    <dependencies>
        <dependency>
            <groupId>com.hk.sisyphus</groupId>
            <artifactId>sisyphus-client-common-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk.simba.base</groupId>
            <artifactId>simba-base-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hk.simba.base</groupId>
            <artifactId>simba-base-common-error</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
